*
  box-sizing: border-box
    
body, html
    background-color: rgba(32, 36, 66, 1)
    color: white
    font-family: "DM Sans", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    margin: 0 auto

    button
        font-family: "Montserrat", sans-serif
        font-optical-sizing: auto
        font-weight: 500
        font-style: normal
        font-size: 16px
        background: rgb(253,164,87)
        background: linear-gradient(90deg, rgba(253,164,87,1) 0%, rgba(173,131,251,1) 100%)
        border: 0
        border-radius: 4px
        padding: 10px
        color: white

    h2
        font-family: "Orbitron", sans-serif
        font-optical-sizing: auto
        font-weight: 600
        font-style: normal

    a
        text-decoration: none
        
    .navbar
        display: flex
        justify-content: space-between
        align-items: center
        position: fixed
        background-color: rgba(32, 36, 66, 1)
        width: 100%
        z-index: 10

        .main-logo
            margin: 20px 20px

        .menu
            .menu-item
                    color: white
                    display: flex
                    gap: 10px
                    justify-content: center
                    align-items: center

        #menu-button-check
            display: none

        
    .home-cnt
        padding-top: 73px
        .home-hero
            position: relative
            width: 100%
            img
                height: auto
                width: 100%
            .hero-text
                position: absolute
                right: 20px
                bottom: 20px
                text-align: right
        
        .section-more-info
            padding: 20px 0 40px 
            text-align: center
            font-size: 18px
            .section-more-info-text
                margin-bottom: 40px

        .separator
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 200px
            overflow: hidden
            img
                width: 100%


@media (min-width: 768px) 

    label
        display: none
    
    .navbar 
        box-sizing: border-box
        width: 100%
        padding: 0 10%

    .menu 
        display: inline-block
        width: 80%

    .menu 
        ul 
            width: 100%
            height: 100%
            text-align: right
            color: white

    .menu 
        li 
            display: inline-block
            font-size: 1.5em
            margin: 0 2em 0 0

@media (max-width: 767px)

    label[for=menu-button-check]:nth-of-type(1) 
        position: absolute
        top: 0.15em
        right: 0.4em
        color: white
        z-index: 1000
        font-size: 3em
        font-family: 'Times New Roman', Times, serif
        display: inline-block
    
    label[for=menu-button-check]:nth-of-type(1):hover 
        cursor: pointer
        
    #menu-button-check:checked~.menu 
        animation: show-menu linear 0.1s
        right: 0

    #menu-button-check:checked~label[for=menu-button-check]:nth-of-type(1) 
        color: white

    .menu
        display: flex
        animation: hide-menu linear 0.1s
        width: 100%
        height: 100%
        right: -100%
        top: 0
        position: fixed
        background-color: rgba(32, 36, 66, 1)
        align-items: center
        justify-content: center
        z-index: 999
        ul
            display: flex
            flex-direction: column
            align-items: center
            padding: 0
            li
                display: flex
                font-size: 1.5em
                color: white
                margin: 1em 0
                list-style: none
                    